
.footer_carosal {
    background: #beb8b8 none repeat scroll 0 0;
    height: 200px;
    
}

.footer_carosal .footer_carosal_icon .item img {
    width: 200px;
    padding: 10%;
}


$('.footer_carosal_icon').owlCarousel({
         loop: true,
         margin: 10,
         nav: true,
         items: 5,
         autoplayTimeout: 6000,
         autoplay: true,
         navText: [
        "<i class=\"fa fa-angle-left\" aria-hidden=\"true\"></i>",
        "<i class=\"fa fa-angle-right\" aria-hidden=\"true\"></i>"],
         responsive: {
             1400: {
                 items: 5,
                 nav: true,
                 loop: true
             },
             991: {
                 items: 4,
                 nav: true,
                 loop: true
             },
             768: {
                 items: 4,
                 nav: true,
                 loop: true
             },
             500: {
                 items: 3,
                 nav: true,
                 loop: true
             },
             0: {
                 items: 2,
                 nav: true,
                 loop: true
             }
         },
     });


     .footer_carosal {
    background: #beb8b8 none repeat scroll 0 0;
    height: 200px;
    
}



.footer_carosal .item img {
    
    width: 80%;
    
    margin-left: 50%;
    margin-top: 40%;
    
    height: 80%;
}


.footer_carosal {
    background-color: white;
    height: 400px;
    
}